{
  "name": "unholy-hits",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "compile": "tsc",
    "start:server": "node build/index.js",
    "start:tunnel": "lt --port 8000 --subdomain unholy",
    "start:lambda": "netlify-lambda serve src/lambda",
    "build:lambda": "netlify-lambda build src/lambda"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "@babel/plugin-proposal-object-rest-spread": "^7.2.0",
    "@babel/plugin-transform-object-assign": "^7.2.0",
    "@babel/preset-env": "^7.2.0",
    "@babel/preset-typescript": "^7.1.0",
    "@types/aws-lambda": "^8.10.15",
    "@types/dotenv": "^6.1.0",
    "@types/hapi": "^17.8.1",
    "typescript": "3.2.2"
  },
  "dependencies": {
    "@slack/client": "^4.8.0",
    "dotenv": "^6.2.0",
    "hapi": "^17.8.1",
    "netlify-lambda": "^1.1.1"
  }
}
